# Qhatu

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/qhatu/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qhatu/app/: AgregarProductoActivity.kt  BuscarTiendaActivity.kt  CarritoActivity.kt  CarritoAdapter.kt  CarritoManager.kt  CatalogoActivity.kt  ConfiguracionActivity.kt  CrearTiendaActivity.kt  DashboardActivity.kt  FirebaseHelper.kt  HistorialVentasActivity.kt  LoginEmprendedorActivity.kt  MainActivity.kt  MiPerfilActivity.kt  OpcionEmprendedorActivity.kt  ProductoAdapter.kt  ProductoClienteAdapter.kt  QRActivity.kt  TiendaClienteActivity.kt
app/src/main/res/drawable/: bg_card_producto.xml  bg_input.xml
app/src/main/res/layout/: activity_agregar_producto.xml  activity_buscar_tienda.xml  activity_carrito.xml  activity_catalogo.xml  activity_configuracion.xml  activity_crear_tienda.xml  activity_dashboard.xml  activity_historial_ventas.xml  activity_login_emprendedor.xml  activity_main.xml  activity_mi_perfil.xml  activity_opcion_emprendedor.xml  activity_qr.xml  activity_tienda_cliente.xml  drawer_header.xml  drawer_header_cliente.xml  item_carrito.xml  item_producto.xml  item_producto_cliente.xml
app/src/main/res/menu/: menu_cliente.xml  menu_emprendedor.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qhatu/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
